<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Место</title>
</head>

<body class="body">
    <div class="page">
        <header class="header">
            <img src="./images/logo.svg" alt="Логотип Место" class="header__logo">
        </header>
        <main class="main">
            <section class="profile">
                <div class="profile__main-info">
                    <img class="profile__avatar" src="./images/Avatar.jpg" alt="Аватар">
                    <div class="profile__info">
                        <div class="profile__container">
                            <h1 class="profile__name">Жак-Ив Кусто</h1>
                            <button class="profile__edit-button" type="button"></button>
                        </div>
                        <p class="profile__name-description">Исследователь океана</p>
                    </div>
                </div>
                <button class="profile__add-button" type="button"></button>
            </section>

            <section class="places">
                <ul class="places__elements">

                </ul>
            </section>
        </main>

        <footer class="footer">
            <p class="footer__author">© 2020 Mesto Russia</p>
        </footer>
    </div>

    <template id="places-template">
        <li class="places__element">
            <img class="places__photo">
            <div class="places__name-container">
                <h3 class="places__name"></h3>
                <button class="places__like" type="button"></button>
                <button class="places__delete" type="button"></button>
            </div>
        </li>
    </template>
    <div class="popup profile-popup">
        <div class="popup__container">
            <h2 class="popup__title">Редактировать профиль</h2>
            <form class="popup__form" name="popup" novalidate>
                <label class="popup__field">
                    <input class="popup__text-input popup__text-input_content_name" type="text" value="Жак-Ив Кусто"
                        placeholder="Имя" id="name-input" minlength="2" maxlength="40" required>
                    <span class="popup__erorr name-input-error"></span>
                </label>
                <label class="popup__field">
                    <input class="popup__text-input popup__text-input_content_job" type="text"
                        value="Исследователь океана" placeholder="Описание" id="job-input" minlength="2" maxlength="200"
                        required>
                    <span class="popup__erorr job-input-error"></span>
                </label>
                <button class="popup__submit" type="submit">Сохранить</button>
            </form>
            <button class="popup__close" type="button"></button>
        </div>
    </div>

    <div class="popup popup_function_add-place">
        <div class="popup__container">
            <h2 class="popup__title">Новое место</h2>
            <form class="popup__form popup__form_function_add-place" name="popup-add-place">
                <label class="popup__field">
                    <input class="popup__text-input popup__text-input_content_place-name" type="text"
                        placeholder="Название" id="place-name" minlength="2" maxlength="30" required>
                    <span class="popup__erorr place-name-error"></span>
                </label>
                <label class="popup__field">
                    <input class="popup__text-input popup__text-input_content_place-url" type="url"
                        placeholder="Ссылка на картинку" id="place-url" required>
                    <span class="popup__erorr place-url-error"></span>
                </label>
                <button class="popup__submit" type="submit">Создать</button>
            </form>
            <button class="popup__close popup__close_place_add-place" type="button"></button>
        </div>
    </div>

    <div class="popup-photo popup">
        <div class="popup-photo__container">
            <figure class="popup-photo__figure">
                <img class="popup-photo__capture">
                <figcaption class="popup-photo__capture-name"></figcaption>
            </figure>
            <button class="popup__close popup__close_place_photo" type="button"></button>
        </div>
    </div>
    <script type='module' src="./scripts/FormValidator.js"></script>
    <script type='module' src="./scripts/initialCards.js"></script>
    <script type="module" src="./scripts/index.js"></script>
    <script type='module' src="./scripts/Card.js"></script>
</body>

</html>